
<Project
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0027132C-F779-11E2-E454-7717FE0A7332">
	<DocumentID>0027132C-F779-11E2-E454-7717FE0A5332</DocumentID>
	<Name>GanttChart</Name>
	<Description>GanttChart</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2012-10-30T15:08:57.987</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			RuntimeDocumentID="0027132C-F779-11E2-E454-7717FE0BF332">
			<DocumentID>0027132C-F779-11E2-E454-7717FE0BD332</DocumentID>
			<Name>EkemaIT GanttChart</Name>
			<Description>EkemaIT GanttChart</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T15:08:57.987</CreationDate>
			<Notes/>
			<BuildNumber>1</BuildNumber>
			<ISVPackageFileName>EkemaIT GanttChart 1.0.1</ISVPackageFileName>
			<ISVPackageOwner>EkemaIT</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>GanttChart</Product>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0027132C-F779-11E2-E454-7717FE0B9332"
			path="GanttChart"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0027132C-F779-11E2-E454-7717FE0AB332">
			<DocumentID>0027132C-F779-11E2-E454-7717FE0A9332</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T15:08:57.985</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0027132C-F779-11E2-E454-7717FE0B3332">
					<DocumentID>0027132C-F779-11E2-E454-7717FE0B1332</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T15:08:57.986</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0027132C-F779-11E2-E454-7717FE0B5332"
							path="GanttChart/en-US_0027132C-F779-11E2-E454-7717FE0B5332"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0027132C-F779-11E2-E454-7717FE0A9332"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0027132C-F779-11E2-E454-7717FE0B1332"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0027132C-F779-11E2-E454-7717FE0AD332"
					path="GanttChart/TranslationInformation_0027132C-F779-11E2-E454-7717FE0AD332"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
