
<WSAppServerPackage
	type="com.cordys.wsappserver.WSAppServerPackage"
	RuntimeDocumentID="0027132C-F779-11E2-E456-59C4A0A39332">
	<DocumentID>0027132C-F779-11E2-E456-59C4A0A37332</DocumentID>
	<Name>ChartingWSAppPackage</Name>
	<Description>ChartingWSAppPackage</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2012-10-30T20:42:43.216</CreationDate>
	<Notes/>
	<JavaName>com.ekemait.charting</JavaName>
	<Namespace>http://schemas.ekemait.com/charting/wsapps/1.0</Namespace>
	<Classes>
		<WSAppServerClass
			type="com.cordys.wsappserver.WSAppServerClass"
			typeVersion="115056C0-0008-71DF-BA4B-FFBB9814E83B"
			RuntimeDocumentID="0027132C-F779-11E2-E456-59C4A09F3332">
			<DocumentID>0027132C-F779-11E2-E456-59C4A09F1332</DocumentID>
			<Name>Chart</Name>
			<Description>Chart</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T20:46:15.818</CreationDate>
			<Notes/>
			<Attributes>
				<attributes
					xmlns="http://schemas.cordys.com/wsappserver/WSAppServerClass/1.0">
					<attribute>
						<name>ChartXML</name>
					</attribute>
				</attributes>
			</Attributes>
			<DerivedFrom></DerivedFrom>
			<Inherits></Inherits>
			<JavaName></JavaName>
			<MappedName></MappedName>
			<Namespace></Namespace>
			<Query></Query>
			<Type>custom</Type>
			<BaseClasses/>
			<BusinessObjectDocumentRealization>
				<uri
					id="0027132C-F779-11E2-E45A-5AFA0EE05332"
				/>
			</BusinessObjectDocumentRealization>
			<Methods>
				<WSAppServerMethod
					type="com.cordys.wsappserver.WSAppServerMethod"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-623E7092D332">
					<DocumentID>0027132C-F779-11E2-E45A-623E7092B332</DocumentID>
					<Name>getGanttChart</Name>
					<Description>getGanttChart</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:47:52.48</CreationDate>
					<Notes/>
					<MethodDefinition>
						<method
							xmlns="http://schemas.cordys.com/wsappserver/WSAppServerMethod/1.0"
							static="true"
							soapresult="notuple"
							implementation="signature"
							cursor="false"
							soap="true">
							<name>getGanttChart</name>
							<return>
								<type>Chart</type>
							</return>
							<parameters/>
						</method>
					</MethodDefinition>
					<WSAppServerClass/>
					<WSAppServerOperationRealization>
						<uri
							id="0027132C-F779-11E2-E45A-82DC03141332"
						/>
					</WSAppServerOperationRealization>
				</WSAppServerMethod>
			</Methods>
			<SubClasses/>
			<WSAppServerPackage>
				<uri
					id="0027132C-F779-11E2-E456-59C4A0A37332"
				/>
			</WSAppServerPackage>
		</WSAppServerClass>
	</Classes>
	<DBSchema/>
	<DesigntimeSchemaDefinitions>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EDE7332">
			<DocumentID>0027132C-F779-11E2-E45A-5AFA0EDE5332</DocumentID>
			<Name>Chart.xsd</Name>
			<Description>Chart.xsd</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T20:46:15.818</CreationDate>
			<Notes/>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.ekemait.com/charting/wsapps/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.ekemait.com/charting/wsapps/1.0"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.ekemait.com/charting/wsapps/1.0"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EDEF332">
					<DocumentID>0027132C-F779-11E2-E45A-5AFA0EDED332</DocumentID>
					<Name>ChartModel</Name>
					<Description>ChartModel(complexType)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:46:15.819</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:tns="http://schemas.ekemait.com/charting/wsapps/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="ChartModel">
							<xsd:sequence>
								<xsd:element
									name="ChartXML"
									nillable="true"
									type="tns:Chart_ChartXMLWithAttributes"
									minOccurs="0"
									maxOccurs="1"
								/>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>ChartModel</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-5AFA0EDE5332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EDF3332">
					<DocumentID>0027132C-F779-11E2-E45A-5AFA0EDF1332</DocumentID>
					<Name>ChartModelWithOldAttributes</Name>
					<Description>ChartModelWithOldAttributes(complexType)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:46:15.819</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:tns="http://schemas.ekemait.com/charting/wsapps/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="ChartModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:ChartModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>ChartModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-5AFA0EDE5332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EDF7332">
					<DocumentID>0027132C-F779-11E2-E45A-5AFA0EDF5332</DocumentID>
					<Name>ChartModelWithNewAttributes</Name>
					<Description>ChartModelWithNewAttributes(complexType)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:46:15.818</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:tns="http://schemas.ekemait.com/charting/wsapps/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="ChartModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:ChartModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>ChartModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-5AFA0EDE5332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EDFB332">
					<DocumentID>0027132C-F779-11E2-E45A-5AFA0EDF9332</DocumentID>
					<Name>Chart_ChartXMLType</Name>
					<Description>Chart_ChartXMLType(simpleType)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:46:15.818</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:tns="http://schemas.ekemait.com/charting/wsapps/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="Chart_ChartXMLType">
							<xsd:restriction
								base="xsd:string"
							/>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>Chart_ChartXMLType</FragmentName>
					<Type>simpleType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-5AFA0EDE5332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EDFF332">
					<DocumentID>0027132C-F779-11E2-E45A-5AFA0EDFD332</DocumentID>
					<Name>Chart_ChartXMLWithAttributes</Name>
					<Description>Chart_ChartXMLWithAttributes(complexType)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:46:15.82</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:tns="http://schemas.ekemait.com/charting/wsapps/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="Chart_ChartXMLWithAttributes">
							<xsd:simpleContent>
								<xsd:extension
									base="tns:Chart_ChartXMLType">
									<xsd:attributeGroup
										ref="tns:elementAttributes"
									/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>Chart_ChartXMLWithAttributes</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-5AFA0EDE5332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EE03332">
					<DocumentID>0027132C-F779-11E2-E45A-5AFA0EE01332</DocumentID>
					<Name>Chart</Name>
					<Description>Chart(element)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:46:15.819</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:tns="http://schemas.ekemait.com/charting/wsapps/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="Chart"
							type="tns:ChartModel"
						/>
					</DefinitionXML>
					<FragmentName>Chart</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations>
						<WSAppServerBODRealization
							type="com.cordys.wsappserver.WSAppServerBODRealization"
							RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EE07332">
							<DocumentID>0027132C-F779-11E2-E45A-5AFA0EE05332</DocumentID>
							<Name>Chart</Name>
							<Description>Chart</Description>
							<CreatedBy>cordysadm</CreatedBy>
							<CreationDate>2012-10-30T20:46:15.819</CreationDate>
							<Notes/>
							<BusinessObjectDocument>
								<uri
									id="0027132C-F779-11E2-E45A-5AFA0EE01332"
								/>
							</BusinessObjectDocument>
							<WSAppServerClass>
								<uri
									id="0027132C-F779-11E2-E456-59C4A09F1332"
								/>
							</WSAppServerClass>
						</WSAppServerBODRealization>
					</Realizations>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-5AFA0EDE5332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-5AFA0EDEB332">
					<DocumentID>0027132C-F779-11E2-E45A-5AFA0EDE9332</DocumentID>
					<Name>Reference_to_0027132C-F779-11E2-E45A-4AAB4CFC7332</Name>
					<Description>WSAppServerSchema.xsd</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:46:15.82</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionDesigntime>
	</DesigntimeSchemaDefinitions>
	<JavaArchiveSource>
		<uri
			id="0027132C-F779-11E2-E456-59C4A0A09332"
		/>
	</JavaArchiveSource>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFA5332">
			<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFA3332</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T20:42:43.222</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFA9332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFA7332</DocumentID>
					<Name>0027132C-F779-11E2-E45A-4AAB4CFA7332</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.215</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFB1332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFAF332</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.218</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFA3332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFB5332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFB3332</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.216</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFA3332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFB9332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFB7332</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.222</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFA3332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFBD332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFBB332</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.22</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFA3332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFC1332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFBF332</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFA3332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFC5332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFC3332</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.221</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFA3332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFC9332">
			<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFC7332</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T20:42:43.223</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFCD332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFCB332</DocumentID>
					<Name>0027132C-F779-11E2-E45A-4AAB4CFCB332</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.219</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFD9332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFD7332</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.223</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFDD332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFDB332</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.218</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFE1332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFDF332</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.217</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFE5332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFE3332</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.218</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFE9332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFE7332</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFED332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFEB332</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.22</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFF1332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFEF332</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.22</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFF5332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFF3332</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.221</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFF9332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFF7332</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.223</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFFD332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFFB332</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.221</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFC7332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4CFD5332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFD3332</DocumentID>
					<Name>Reference_to_0027132C-F779-11E2-E45A-4AAB4CFA3332</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.217</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFA3332"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D001332">
			<DocumentID>0027132C-F779-11E2-E45A-4AAB4CFFF332</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T20:42:43.222</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D005332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D003332</DocumentID>
					<Name>0027132C-F779-11E2-E45A-4AAB4D003332</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.223</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D00D332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D00B332</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.223</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFFF332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D011332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D00F332</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.224</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFFF332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D015332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D013332</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.217</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFFF332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D019332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D017332</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.216</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFFF332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D01D332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D01B332</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.222</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4CFFF332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D021332">
			<DocumentID>0027132C-F779-11E2-E45A-4AAB4D01F332</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T20:42:43.221</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D025332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D023332</DocumentID>
					<Name>0027132C-F779-11E2-E45A-4AAB4D023332</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.22</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D02B332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D029332</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.217</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4D01F332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D02F332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D02D332</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.22</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4D01F332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D033332">
			<DocumentID>0027132C-F779-11E2-E45A-4AAB4D031332</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2012-10-30T20:42:43.216</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D037332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D035332</DocumentID>
					<Name>0027132C-F779-11E2-E45A-4AAB4D035332</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.218</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D041332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D03F332</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4D031332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D045332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D043332</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.218</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4D031332"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0027132C-F779-11E2-E45A-4AAB4D03D332">
					<DocumentID>0027132C-F779-11E2-E45A-4AAB4D03B332</DocumentID>
					<Name>Reference_to_0027132C-F779-11E2-E45A-4AAB4D01F332</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2012-10-30T20:42:43.215</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-E45A-4AAB4D01F332"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
</WSAppServerPackage>
