
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0027132C-F779-11E2-E452-DD334A3BB332">
	<DocumentID>0027132C-F779-11E2-E452-DD334A3B9332</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2012-10-30T15:44:32.546</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0027132C-F779-11E2-E452-DD334A3E7332"
			path="GanttChart/Java/External Archives"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
