
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0027132C-F779-11E2-E452-DD334A38B332">
	<DocumentID>0027132C-F779-11E2-E452-DD334A389332</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2012-10-30T16:02:48.459</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0027132C-F779-11E2-E452-DD334A3A5332"
			path="GanttChart/User Interfaces"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
